{'node_id': 1, 'timestamp': 5189, 'rssi': -78, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 5249, 'rssi': -100, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 5729, 'rssi': -65, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 5789, 'rssi': -97, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 7205, 'rssi': -107, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 7755, 'rssi': -81, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 8305, 'rssi': -79, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 9505, 'rssi': -99, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 10169, 'rssi': -101, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 10335, 'rssi': -86, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 10335, 'rssi': -56, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 10505, 'rssi': -58, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 10589, 'rssi': -57, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 10829, 'rssi': -61, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 10889, 'rssi': -57, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 11055, 'rssi': -57, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 11305, 'rssi': -55, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 11549, 'rssi': -55, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 11605, 'rssi': -57, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 11789, 'rssi': -55, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 11847, 'rssi': -102, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 11847, 'rssi': -60, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 12089, 'rssi': -59, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 12149, 'rssi': -65, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 12389, 'rssi': -62, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 12629, 'rssi': -59, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 12855, 'rssi': -67, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 12929, 'rssi': -82, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 13105, 'rssi': -63, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 13349, 'rssi': -61, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 13401, 'rssi': -102, 'addr_type': 1, 'mac': 'D0:8E:72:C1:ED:C2'}
{'node_id': 1, 'timestamp': 13401, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 13589, 'rssi': -62, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 13649, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 13805, 'rssi': -63, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 13889, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 14005, 'rssi': -98, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 14129, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 14305, 'rssi': -67, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 14369, 'rssi': -64, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 14489, 'rssi': -98, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 14729, 'rssi': -67, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 14789, 'rssi': -57, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 14849, 'rssi': -61, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 15089, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 15255, 'rssi': -57, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 15498, 'rssi': -83, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 15498, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 15689, 'rssi': -62, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 15749, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 15905, 'rssi': -62, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 15989, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 15989, 'rssi': -65, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 16155, 'rssi': -57, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 16229, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 16405, 'rssi': -67, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 16455, 'rssi': -56, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 16705, 'rssi': -67, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 16949, 'rssi': -67, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 17055, 'rssi': -99, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 17189, 'rssi': -67, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 17305, 'rssi': -99, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 17489, 'rssi': -57, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 17655, 'rssi': -64, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 17729, 'rssi': -59, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 18089, 'rssi': -83, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 18205, 'rssi': -64, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 18269, 'rssi': -63, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 18449, 'rssi': -63, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 18505, 'rssi': -56, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 18569, 'rssi': -67, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 18629, 'rssi': -98, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 18689, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 18749, 'rssi': -56, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 18970, 'rssi': -100, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 18970, 'rssi': -64, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 19049, 'rssi': -104, 'addr_type': 1, 'mac': 'E1:A2:9B:8A:F8:D3'}
{'node_id': 1, 'timestamp': 19229, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 19405, 'rssi': -99, 'addr_type': 1, 'mac': 'D0:8E:72:C1:ED:C2'}
{'node_id': 1, 'timestamp': 19649, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 19705, 'rssi': -56, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 19949, 'rssi': -57, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 20189, 'rssi': -62, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 20429, 'rssi': -67, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 20653, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 20653, 'rssi': -84, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 20729, 'rssi': -59, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 20789, 'rssi': -101, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 20905, 'rssi': -58, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 21133, 'rssi': -57, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 21133, 'rssi': -82, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 21205, 'rssi': -63, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 21449, 'rssi': -63, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 21505, 'rssi': -70, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 21689, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 21749, 'rssi': -69, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 21929, 'rssi': -70, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 21989, 'rssi': -59, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 22155, 'rssi': -68, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 22229, 'rssi': -60, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 22289, 'rssi': -99, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 22455, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 22589, 'rssi': -100, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 22705, 'rssi': -58, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 22934, 'rssi': -98, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 22934, 'rssi': -62, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 23189, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 23429, 'rssi': -62, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 23489, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 23655, 'rssi': -62, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 23729, 'rssi': -64, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 23905, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 23969, 'rssi': -68, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 24149, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 24205, 'rssi': -67, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 24389, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 24449, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 24855, 'rssi': -64, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 25049, 'rssi': -101, 'addr_type': 1, 'mac': 'E1:A2:9B:8A:F8:D3'}
{'node_id': 1, 'timestamp': 25105, 'rssi': -67, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 25349, 'rssi': -67, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 25579, 'rssi': -101, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 25579, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 25755, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 25829, 'rssi': -65, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 25889, 'rssi': -99, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 26005, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 26069, 'rssi': -68, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 26249, 'rssi': -100, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 26305, 'rssi': -66, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 26549, 'rssi': -70, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 26789, 'rssi': -70, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 27029, 'rssi': -66, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 27255, 'rssi': -70, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 27329, 'rssi': -72, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 27505, 'rssi': -72, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 27566, 'rssi': -65, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 27566, 'rssi': -68, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 27749, 'rssi': -74, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 27905, 'rssi': -96, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 27989, 'rssi': -79, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 28049, 'rssi': -69, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 28229, 'rssi': -69, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 28289, 'rssi': -69, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 28405, 'rssi': -86, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 28455, 'rssi': -69, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 28529, 'rssi': -69, 'addr_type': 1, 'mac': '51:31:AB:AF:8C:31'}
{'node_id': 1, 'timestamp': 28649, 'rssi': -97, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 28889, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 28949, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 29105, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 29189, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 29414, 'rssi': -96, 'addr_type': 1, 'mac': 'D0:8E:72:C1:ED:C2'}
{'node_id': 1, 'timestamp': 29414, 'rssi': -81, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 29655, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 29729, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 29905, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 29969, 'rssi': -80, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 30135, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 30136, 'rssi': -89, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 30205, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 30449, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 30689, 'rssi': -76, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 30905, 'rssi': -75, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 30982, 'rssi': -87, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 30982, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 31105, 'rssi': -102, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 31155, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 31229, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 31405, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 31469, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 31649, 'rssi': -100, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 31705, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 31769, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 31949, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 32189, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 32249, 'rssi': -83, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 32249, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 32489, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 32549, 'rssi': -96, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 32729, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 32955, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 33029, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 33205, 'rssi': -75, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 33449, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 33505, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 33749, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 33988, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 33988, 'rssi': -65, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 34049, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 34205, 'rssi': -101, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 34289, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 34455, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 34529, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 34755, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 34829, 'rssi': -84, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 35005, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 35069, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 35249, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 35305, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 35489, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 35549, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 35705, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 35789, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 36255, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 36305, 'rssi': -98, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 36505, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 36569, 'rssi': -63, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 36689, 'rssi': -97, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 36749, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 36989, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 37049, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 37289, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 37405, 'rssi': -74, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 37529, 'rssi': -75, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 37705, 'rssi': -100, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 37755, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 37829, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 38005, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 38069, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 38189, 'rssi': -98, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 38230, 'rssi': -100, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 38230, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 38489, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 38549, 'rssi': -60, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 38781, 'rssi': -100, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 38782, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 39029, 'rssi': -60, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 39149, 'rssi': -67, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 39255, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 39328, 'rssi': -97, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 39329, 'rssi': -60, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 39489, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 39490, 'rssi': -98, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 39569, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 39749, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 39982, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 39982, 'rssi': -70, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 40049, 'rssi': -57, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 40289, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 40409, 'rssi': -67, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 40529, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 40589, 'rssi': -60, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 40705, 'rssi': -100, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 40755, 'rssi': -54, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 40829, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 41005, 'rssi': -57, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 41249, 'rssi': -55, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 41489, 'rssi': -53, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 41729, 'rssi': -50, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 41955, 'rssi': -53, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 42205, 'rssi': -50, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 42449, 'rssi': -43, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 42555, 'rssi': -75, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 42749, 'rssi': -46, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 42905, 'rssi': -102, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 42979, 'rssi': -45, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 42980, 'rssi': -67, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 43049, 'rssi': -42, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 43105, 'rssi': -101, 'addr_type': 1, 'mac': 'E1:A2:9B:8A:F8:D3'}
{'node_id': 1, 'timestamp': 43229, 'rssi': -46, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 43289, 'rssi': -39, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 43455, 'rssi': -46, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 43529, 'rssi': -58, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 43769, 'rssi': -40, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 44005, 'rssi': -38, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 44249, 'rssi': -36, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 44305, 'rssi': -36, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 44489, 'rssi': -39, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 44549, 'rssi': -36, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 44789, 'rssi': -38, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 44955, 'rssi': -44, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 45029, 'rssi': -39, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 45149, 'rssi': -66, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 45205, 'rssi': -39, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 45449, 'rssi': -38, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 45689, 'rssi': -60, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 45749, 'rssi': -36, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 45905, 'rssi': -56, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 45989, 'rssi': -36, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 46229, 'rssi': -37, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 46705, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 46889, 'rssi': -45, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 46949, 'rssi': -28, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 47189, 'rssi': -33, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 47429, 'rssi': -49, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 47489, 'rssi': -94, 'addr_type': 1, 'mac': 'D0:8E:72:C1:ED:C2'}
{'node_id': 1, 'timestamp': 47605, 'rssi': -52, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 47669, 'rssi': -36, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 47729, 'rssi': -66, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 47849, 'rssi': -46, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 48089, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 48149, 'rssi': -102, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 48329, 'rssi': -36, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 48555, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 48629, 'rssi': -47, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 48805, 'rssi': -46, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 48869, 'rssi': -35, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 49105, 'rssi': -32, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 49229, 'rssi': -101, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 49349, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 49405, 'rssi': -67, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 49589, 'rssi': -28, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 49755, 'rssi': -31, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 49829, 'rssi': -28, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 50249, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 50305, 'rssi': -45, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 50489, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 50549, 'rssi': -45, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 50789, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 51029, 'rssi': -28, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 51505, 'rssi': -25, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 51569, 'rssi': -86, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 51689, 'rssi': -39, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 51749, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 51905, 'rssi': -41, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 51977, 'rssi': -67, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 51978, 'rssi': -26, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 52229, 'rssi': -28, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 52455, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 52529, 'rssi': -40, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 52705, 'rssi': -39, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 52769, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 53005, 'rssi': -38, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 53249, 'rssi': -59, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 53305, 'rssi': -51, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 53488, 'rssi': -45, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 53488, 'rssi': -94, 'addr_type': 1, 'mac': 'D0:8E:72:C1:ED:C2'}
{'node_id': 1, 'timestamp': 53549, 'rssi': -42, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 53789, 'rssi': -54, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 54029, 'rssi': -41, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 54149, 'rssi': -83, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 54255, 'rssi': -53, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 54505, 'rssi': -54, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 54555, 'rssi': -73, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 54749, 'rssi': -59, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 54805, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 54981, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 54981, 'rssi': -97, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 55049, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 55205, 'rssi': -54, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 55289, 'rssi': -58, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 55446, 'rssi': -92, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 55446, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 55529, 'rssi': -58, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 55705, 'rssi': -57, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 55805, 'rssi': -102, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 55949, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 56105, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 56189, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 56348, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 56348, 'rssi': -100, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 56429, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 56655, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 56901, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 56901, 'rssi': -101, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 56968, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 56968, 'rssi': -100, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 57089, 'rssi': -96, 'addr_type': 1, 'mac': '40:00:87:E5:F9:5D'}
{'node_id': 1, 'timestamp': 57149, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 57305, 'rssi': -101, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 57389, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 57449, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 57689, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 57749, 'rssi': -97, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 57855, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 57929, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 58289, 'rssi': -97, 'addr_type': 1, 'mac': '40:00:87:E5:F9:5D'}
{'node_id': 1, 'timestamp': 58394, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 58394, 'rssi': -72, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 58455, 'rssi': -102, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 58589, 'rssi': -98, 'addr_type': 1, 'mac': '4F:D8:3D:55:34:EA'}
{'node_id': 1, 'timestamp': 58649, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 58829, 'rssi': -100, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 58889, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 58949, 'rssi': -98, 'addr_type': 1, 'mac': '4F:D8:3D:55:34:EA'}
{'node_id': 1, 'timestamp': 59129, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 59355, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 59605, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 59669, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 59849, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 60089, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 60205, 'rssi': -99, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 60269, 'rssi': -98, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 60329, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 60449, 'rssi': -99, 'addr_type': 1, 'mac': '4F:D8:3D:55:34:EA'}
{'node_id': 1, 'timestamp': 60505, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 60569, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 60629, 'rssi': -100, 'addr_type': 1, 'mac': '4F:D8:3D:55:34:EA'}
{'node_id': 1, 'timestamp': 60749, 'rssi': -77, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 60802, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 60802, 'rssi': -97, 'addr_type': 1, 'mac': '4F:D8:3D:55:34:EA'}
{'node_id': 1, 'timestamp': 60989, 'rssi': -77, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 61035, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 61036, 'rssi': -97, 'addr_type': 1, 'mac': '40:00:87:E5:F9:5D'}
{'node_id': 1, 'timestamp': 61289, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 61529, 'rssi': -83, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 61584, 'rssi': -99, 'addr_type': 1, 'mac': '52:E7:E3:7A:AE:EA'}
{'node_id': 1, 'timestamp': 61584, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 61589, 'rssi': -99, 'addr_type': 1, 'mac': '40:00:87:E5:F9:5D'}
{'node_id': 1, 'timestamp': 61755, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 61829, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 62005, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 62069, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 62105, 'rssi': -97, 'addr_type': 1, 'mac': '4F:D8:3D:55:34:EA'}
{'node_id': 1, 'timestamp': 62249, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 62305, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 62489, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 62549, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 62705, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 62789, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 63029, 'rssi': -75, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 63205, 'rssi': -88, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 63389, 'rssi': -94, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 63449, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 63505, 'rssi': -77, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 63749, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 63989, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 64049, 'rssi': -99, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 64229, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 64289, 'rssi': -75, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 64455, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 64529, 'rssi': -76, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 64705, 'rssi': -77, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 64769, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 64829, 'rssi': -66, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 64889, 'rssi': -99, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 65005, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 65249, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 65305, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 65369, 'rssi': -98, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 65489, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 65549, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 65773, 'rssi': -80, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 65773, 'rssi': -89, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 65849, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 66029, 'rssi': -99, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 66089, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 66205, 'rssi': -97, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 66255, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 66329, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 66505, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 66749, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 66805, 'rssi': -103, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 66989, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 67229, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 67405, 'rssi': -65, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 67455, 'rssi': -80, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 67705, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 67769, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 68005, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 68189, 'rssi': -102, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 68249, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 68355, 'rssi': -87, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 68405, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 68489, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 68729, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 68969, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 69149, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 69205, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 69389, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 69449, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 69605, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 69689, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 69929, 'rssi': -84, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 69989, 'rssi': -65, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 70169, 'rssi': -83, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 70405, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 70589, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 70642, 'rssi': -99, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 70643, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 70705, 'rssi': -90, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 70755, 'rssi': -88, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 70829, 'rssi': -87, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 70879, 'rssi': -88, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 70879, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 70949, 'rssi': -84, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71005, 'rssi': -85, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71053, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 71053, 'rssi': -88, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71124, 'rssi': -84, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71124, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 71189, 'rssi': -94, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71241, 'rssi': -82, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71241, 'rssi': -66, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 71288, 'rssi': -88, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71288, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 71369, 'rssi': -81, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71405, 'rssi': -86, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71489, 'rssi': -83, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71549, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 71669, 'rssi': -85, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71729, 'rssi': -85, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71763, 'rssi': -90, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71763, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 71789, 'rssi': -88, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71841, 'rssi': -90, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 71841, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 71905, 'rssi': -94, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72005, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 72089, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 72148, 'rssi': -83, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72148, 'rssi': -86, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72205, 'rssi': -88, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72255, 'rssi': -92, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72305, 'rssi': -87, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72389, 'rssi': -89, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72449, 'rssi': -95, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72503, 'rssi': -98, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 72503, 'rssi': -81, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72554, 'rssi': -85, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72554, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 72629, 'rssi': -82, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72749, 'rssi': -94, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72791, 'rssi': -81, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 72791, 'rssi': -89, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72864, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 72864, 'rssi': -91, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72929, 'rssi': -96, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72989, 'rssi': -90, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 72989, 'rssi': -90, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73049, 'rssi': -95, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73096, 'rssi': -87, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73096, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 73229, 'rssi': -89, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73289, 'rssi': -98, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73334, 'rssi': -88, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73334, 'rssi': -83, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 73455, 'rssi': -92, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73529, 'rssi': -89, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73570, 'rssi': -93, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73570, 'rssi': -78, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 73589, 'rssi': -101, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73705, 'rssi': -84, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73811, 'rssi': -92, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73811, 'rssi': -67, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 73829, 'rssi': -101, 'addr_type': 1, 'mac': '75:F9:AD:73:12:C7'}
{'node_id': 1, 'timestamp': 73886, 'rssi': -94, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73886, 'rssi': -99, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 73949, 'rssi': -81, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74005, 'rssi': -83, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74055, 'rssi': -94, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74105, 'rssi': -82, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74189, 'rssi': -86, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74249, 'rssi': -90, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74249, 'rssi': -90, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74301, 'rssi': -100, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 74301, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 74305, 'rssi': -81, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74429, 'rssi': -86, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74539, 'rssi': -81, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74540, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 74605, 'rssi': -88, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74705, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 74789, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 74849, 'rssi': -84, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74905, 'rssi': -90, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 74969, 'rssi': -85, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 75029, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 75088, 'rssi': -86, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 75088, 'rssi': -86, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 75148, 'rssi': -91, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 75149, 'rssi': -99, 'addr_type': 1, 'mac': 'E1:A2:9B:8A:F8:D3'}
{'node_id': 1, 'timestamp': 75205, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 75253, 'rssi': -89, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 75253, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 75305, 'rssi': -94, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 75449, 'rssi': -95, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 75502, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 75502, 'rssi': -92, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 75566, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 75566, 'rssi': -91, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 75689, 'rssi': -88, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 75689, 'rssi': -88, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 75749, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 75805, 'rssi': -77, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 75989, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 76049, 'rssi': -76, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 76280, 'rssi': -80, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 76280, 'rssi': -98, 'addr_type': 1, 'mac': 'D0:8E:72:C1:ED:C2'}
{'node_id': 1, 'timestamp': 76405, 'rssi': -79, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 76529, 'rssi': -77, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 76769, 'rssi': -77, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 77005, 'rssi': -80, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 77189, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 77249, 'rssi': -80, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 77489, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 77729, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 77955, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 78205, 'rssi': -87, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 78449, 'rssi': -85, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 78505, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 78689, 'rssi': -89, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 78749, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 78905, 'rssi': -93, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 78989, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 79146, 'rssi': -98, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 79146, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 79155, 'rssi': -99, 'addr_type': 1, 'mac': 'E1:A2:9B:8A:F8:D3'}
{'node_id': 1, 'timestamp': 79229, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 79405, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 79469, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 79589, 'rssi': -87, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 79705, 'rssi': -76, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 79889, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 79949, 'rssi': -78, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 80105, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 80189, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 80249, 'rssi': -76, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 80305, 'rssi': -100, 'addr_type': 1, 'mac': 'D0:8E:72:C1:ED:C2'}
{'node_id': 1, 'timestamp': 80429, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 80655, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 80729, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 80905, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 80969, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 81089, 'rssi': -98, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 81149, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 81205, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 81449, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 81509, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 81689, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 81749, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 81905, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 81989, 'rssi': -75, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 82155, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 82229, 'rssi': -75, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 82705, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 82829, 'rssi': -75, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 82949, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 83189, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 83249, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 83405, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 83489, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 83549, 'rssi': -99, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 83655, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 83729, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 83891, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 83891, 'rssi': -102, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 84205, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 84269, 'rssi': -74, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 84449, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 84689, 'rssi': -77, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 84749, 'rssi': -101, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 84929, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 85155, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 85229, 'rssi': -101, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 85229, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 85469, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 85649, 'rssi': -56, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 85705, 'rssi': -58, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 85949, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 86055, 'rssi': -86, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 86189, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 86249, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 86489, 'rssi': -59, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 86605, 'rssi': -99, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 86655, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 86729, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 86905, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 86969, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 87141, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 87141, 'rssi': -99, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 87205, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 87329, 'rssi': -85, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 87389, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 87449, 'rssi': -72, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 87689, 'rssi': -79, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 87855, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 87929, 'rssi': -90, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 88405, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 88469, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 88626, 'rssi': -85, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 88627, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 88709, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 88889, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 89189, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 89249, 'rssi': -66, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 89489, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 89655, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 89729, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 89905, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 89969, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 90149, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 90209, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 90389, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 90449, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 90555, 'rssi': -103, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 90605, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 90689, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 90855, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 90929, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 91205, 'rssi': -96, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 91289, 'rssi': -106, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 91405, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 91649, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 91829, 'rssi': -65, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 91876, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 91876, 'rssi': -103, 'addr_type': 1, 'mac': '75:F9:AD:73:12:C7'}
{'node_id': 1, 'timestamp': 91949, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 92105, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 92189, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 92355, 'rssi': -71, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 92605, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 92849, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 93089, 'rssi': -85, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 93255, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 93329, 'rssi': -73, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 93505, 'rssi': -75, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 93569, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 93749, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 93802, 'rssi': -82, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 93802, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 93989, 'rssi': -69, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 94039, 'rssi': -101, 'addr_type': 1, 'mac': '62:AF:33:0F:9C:B4'}
{'node_id': 1, 'timestamp': 94039, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 94289, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 94349, 'rssi': -97, 'addr_type': 1, 'mac': 'D0:8E:72:C1:ED:C2'}
{'node_id': 1, 'timestamp': 94405, 'rssi': -65, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 94529, 'rssi': -56, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 94769, 'rssi': -54, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 95005, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 95249, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 95305, 'rssi': -68, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 95549, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 95669, 'rssi': -66, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 95789, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 95849, 'rssi': -77, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 96005, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 96089, 'rssi': -70, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 96255, 'rssi': -78, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 96329, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 96389, 'rssi': -79, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 96555, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 96805, 'rssi': -67, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 97049, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 97289, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 97349, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 97505, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 97589, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 97829, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 98249, 'rssi': -64, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 98305, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 98489, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 98549, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 98729, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 98952, 'rssi': -96, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 98952, 'rssi': -74, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 99149, 'rssi': -99, 'addr_type': 1, 'mac': '5B:D4:90:48:1E:EF'}
{'node_id': 1, 'timestamp': 99205, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 99449, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 99505, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 99689, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 99749, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 99905, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 99989, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 100155, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 100229, 'rssi': -60, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 100271, 'rssi': -99, 'addr_type': 1, 'mac': '5B:D4:90:48:1E:EF'}
{'node_id': 1, 'timestamp': 100271, 'rssi': -100, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 100405, 'rssi': -60, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 100649, 'rssi': -60, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 100709, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 100805, 'rssi': -74, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 100889, 'rssi': -60, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 101129, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 101305, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 101536, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 101536, 'rssi': -76, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 101605, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 101789, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 101849, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 102005, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 102082, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 102082, 'rssi': -74, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 102205, 'rssi': -99, 'addr_type': 1, 'mac': '5B:D4:90:48:1E:EF'}
{'node_id': 1, 'timestamp': 102269, 'rssi': -98, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 102329, 'rssi': -66, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 102389, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 102449, 'rssi': -101, 'addr_type': 1, 'mac': 'E1:A2:9B:8A:F8:D3'}
{'node_id': 1, 'timestamp': 102555, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 102629, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 102805, 'rssi': -60, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 102869, 'rssi': -65, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 103049, 'rssi': -60, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 103105, 'rssi': -63, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 103289, 'rssi': -59, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 103349, 'rssi': -64, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 103505, 'rssi': -59, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 103589, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 103755, 'rssi': -62, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 103829, 'rssi': -58, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 103949, 'rssi': -96, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 104055, 'rssi': -52, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 104129, 'rssi': -83, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 104305, 'rssi': -55, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 104355, 'rssi': -96, 'addr_type': 1, 'mac': 'D0:8E:72:C1:ED:C2'}
{'node_id': 1, 'timestamp': 104405, 'rssi': -103, 'addr_type': 1, 'mac': '5B:D4:90:48:1E:EF'}
{'node_id': 1, 'timestamp': 104549, 'rssi': -45, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 104655, 'rssi': -65, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 104789, 'rssi': -46, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 104849, 'rssi': -48, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 104909, 'rssi': -95, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 105005, 'rssi': -45, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 105089, 'rssi': -45, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 105255, 'rssi': -49, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 105329, 'rssi': -47, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 105555, 'rssi': -59, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 105805, 'rssi': -56, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 106049, 'rssi': -43, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 106289, 'rssi': -36, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 106589, 'rssi': -32, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 106705, 'rssi': -68, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 106755, 'rssi': -31, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 106829, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 107225, 'rssi': -31, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 107225, 'rssi': -74, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 107305, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 107429, 'rssi': -98, 'addr_type': 1, 'mac': '5B:D4:90:48:1E:EF'}
{'node_id': 1, 'timestamp': 107549, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 107705, 'rssi': -30, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 107789, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 107955, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 108029, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 108205, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 108269, 'rssi': -30, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 108449, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 108689, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 108929, 'rssi': -30, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 108989, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 109155, 'rssi': -28, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 109229, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 109289, 'rssi': -67, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 109469, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 109645, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 109645, 'rssi': -102, 'addr_type': 1, 'mac': '5B:D4:90:48:1E:EF'}
{'node_id': 1, 'timestamp': 109705, 'rssi': -32, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 109889, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 110129, 'rssi': -30, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 110355, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 110429, 'rssi': -97, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 110489, 'rssi': -99, 'addr_type': 1, 'mac': '5B:D4:90:48:1E:EF'}
{'node_id': 1, 'timestamp': 110605, 'rssi': -28, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 110669, 'rssi': -33, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 110849, 'rssi': -28, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 111078, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 111078, 'rssi': -65, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 111149, 'rssi': -30, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 111305, 'rssi': -100, 'addr_type': 1, 'mac': '5B:D4:90:48:1E:EF'}
{'node_id': 1, 'timestamp': 111389, 'rssi': -30, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 111449, 'rssi': -27, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 111605, 'rssi': -30, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 111689, 'rssi': -28, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 111853, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 111854, 'rssi': -67, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 111929, 'rssi': -28, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 112105, 'rssi': -28, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 112169, 'rssi': -31, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 112349, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 112589, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 112649, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 112805, 'rssi': -31, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 112889, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 113055, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 113129, 'rssi': -31, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 113249, 'rssi': -96, 'addr_type': 1, 'mac': '5B:D4:90:48:1E:EF'}
{'node_id': 1, 'timestamp': 113305, 'rssi': -32, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 113369, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 113549, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 113605, 'rssi': -33, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 113849, 'rssi': -29, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 114089, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 114329, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 114389, 'rssi': -96, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 114447, 'rssi': -68, 'addr_type': 0, 'mac': 'A0:28:84:03:E9:02'}
{'node_id': 1, 'timestamp': 114448, 'rssi': -101, 'addr_type': 1, 'mac': 'E1:A2:9B:8A:F8:D3'}
{'node_id': 1, 'timestamp': 114555, 'rssi': -34, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 114629, 'rssi': -30, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 114805, 'rssi': -37, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 114869, 'rssi': -40, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 114929, 'rssi': -67, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 115049, 'rssi': -101, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 115105, 'rssi': -40, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 115349, 'rssi': -46, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 115589, 'rssi': -42, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 115649, 'rssi': -44, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 115805, 'rssi': -50, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 115884, 'rssi': -61, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 115884, 'rssi': -99, 'addr_type': 0, 'mac': 'CE:63:44:13:E9:7C'}
{'node_id': 1, 'timestamp': 116129, 'rssi': -47, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 116305, 'rssi': -39, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 116549, 'rssi': -41, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 116605, 'rssi': -45, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 116789, 'rssi': -43, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 116849, 'rssi': -44, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 117005, 'rssi': -44, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 117089, 'rssi': -41, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 117255, 'rssi': -40, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 117329, 'rssi': -44, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 117488, 'rssi': -44, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 117489, 'rssi': -74, 'addr_type': 0, 'mac': '10:F0:05:54:07:F8'}
{'node_id': 1, 'timestamp': 117569, 'rssi': -42, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 117749, 'rssi': -44, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
{'node_id': 1, 'timestamp': 117805, 'rssi': -43, 'addr_type': 1, 'mac': '74:03:59:8A:1C:6D'}
