emulation CreateIEEE802_15_4Medium "wireless"

mach create "sender"
machine LoadPlatformDescription @platforms/boards/nrf52840dk_nrf52840.repl
sysbus LoadELF @C:\Users\parham\OneDrive\Documents\PlatformIO\Projects\Lab3\Sender\.pio\build\nrf52840dk_nrf52840\firmware.elf
connector Connect sysbus.radio wireless
showAnalyzer sysbus.uart0

mach create "receiver"
machine LoadPlatformDescription @platforms/boards/nrf52840dk_nrf52840.repl
sysbus LoadELF @C:\Users\parham\OneDrive\Documents\PlatformIO\Projects\Lab3\Receiver\.pio\build\nrf52840dk_nrf52840\firmware.elf
connector Connect sysbus.radio wireless
showAnalyzer sysbus.uart0

emulation LogIEEE802_15_4Traffic

start